<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Seminar</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Park</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="Group.html">Group</a>
						<a href="Publications.html">Publications</a>
						<a href="Seminar.html">Seminar Series</a>
						<!-- <a href="Opportunity.html">Opportunity</a> -->
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>APCTP Seminar Series: Modeling on Ecology and Evolution (MEE)</h2>
					</header>

					<!-- <h3>Subtitle: Populations shaped by interactions</h3>
					- Keyword: Evolution, Ecology, Population<br> -->
					<!-- <h3><p>2020 Workshop: Modeling on Ecology and Evolution (MEE)-- TBD</p></h3>Bring together physicsits and biologists who study population level quantities from individual interactions. -->
					<p>
						<h3>Aim</h3>
					Individual interactions shape the population-level quantities. 
					We aim to study the macroscopic ecological patterns observed in nature and understand the underlying mechanisms of them. 
					To do that, in this seminar series, we bring physicists and biologists together.
				</p>


				<br><br>
				<h3>Scheduled talks</h3>
				<strong>
				<p>Speaker: <a href=https://ryosukeiritani.wordpress.com>Ryosuke Iritani</a> (iTHEMS RIKEN)<br>	
				<p>Title: Information-theoretic view of community ecology <a href=Abstracts/RI.txt>[Abstract]</a></p>
				<p>Date: 2021 June 2nd 2 pm (Korean time)</p>
				<p>	Place: (Zoom) Please send an email to hyejin.park_at_apctp.org to get a zoom-link.</p>
			</strong>


			<br><br>
			<h3>Upcoming</h3>
				김은정 (Korea Institue of Science and Technology, 천연물연구소) The talk will be in May or June.<br>
				<a href=http://park.itc.u-tokyo.ac.jp/eos/eng.html>Takashi Shimada</a> (The University of Tokyo)<br>


				<br><br>
				<h3>Past</h3>
				2021/05/21 이경은 (국립생태원) Beta-diversity patterns of benthic macroinvertebrate metacommunities <a href=Abstracts/GEL>[Abstract]</a><br>
				2021/03/03 <a href=https://phsites.technion.ac.il/bunin>Guy Bunin</a> (Physics Department, Technion) Random interactions and high-dimensionality in ecology <a href=Abstracts/GB>[Abstract]</a><br>
				2021/01/07 <a href=http://lbem.postech.ac.kr>Dong Soo Hwang</a> (POSTECH) Foul plays a key role in plastic degradation <a href=Abstracts/HDS>[Abstract]</a>  <br>
				2020/11/06 <a href=http://web.evolbio.mpg.de/~traulsen>Arne Traulsen</a> (Max Planck Institute for Evolutionary Biology) Evolutionary dynamics on small networks <a href=Abstracts/AT>[Abstract]</a> <br>
				2020/08/07 <a href=http://kor.kias.re.kr/sub03/sub03_03_02_01_01.jsp?empid=MTA3OTk=>Deok-Sun Lee</a> (Korea Institute for Advanced Study) Stability of ecological networks <a href=Abstracts/LDS>[Abstract]</a><br>
				2020/08/07 <a href=http://statphys.pknu.ac.kr>Seung Ki Baek</a> (Pukyong National University) Sex-ratio bias induced by mutation <a href=Abstracts/BSK>[Abstract]</a>	<br>
				2020/07/22 <a href=https://kanglab.weebly.com>Changku Kang</a> (Mokpo National University) The use of comparative methods to test evolutionary hypotheses: case studies on animal coloration <a href=Abstracts/GCG>[Abstract]</a><br>
				2020/07/22 <a href=https://hanlab.squarespace.com>Chang Seok Han</a> (Kyung Hee University) Quantifying social effects using variance partitioning approaches <a href=Abstracts/HCS>[Abstract]</a>	<br>
				2020/07/06 <a href=http://csg.hanyang.ac.kr>Seung-Woo Son</a> (Hanyang University) 게임이론에서 전략들의 네트워크 구조 <a href=Abstracts/SSW>[Abstract]</a> <br>
				2020/07/06 <a href=https://sites.google.com/site/lshlj82>Sang Hoon Lee</a> (Gyeongnam National University of Science) Ecological networks: Nested or not—or does it really matter? <a href=Abstracts/LSH>[Abstract]</a><br>
				2020/06/24 <a href=http://statphys.skku.ac.kr>Beom Jun Kim</a> (Sungkyunkwan University) Genetic algorithm with different environmental conditions <a href=Abstracts/KBJ>[Abstract]</a><br>
				2020/06/24 <a href=http://home.ewha.ac.kr/ykim>Yuseob Kim</a> (Ewha Womans University) Negative frequency-dependent selection in adaptive biological evolution and the maintenance of genetic variation <a href="Abstracts/KYS">[Abstract]</a><br>

				</div>
			</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
